{
  "name": "gatsby-tutorial",
  "private": true,
  "description": "Gatsby default starter",
  "author": "Kostas Bariotis <konmpar@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "gatsby": "^1.9.73",
    "gatsby-link": "^1.6.22",
    "gatsby-plugin-react-helmet": "^1.0.8"
  },
  "scripts": {
    "copy-cname": "copyfiles CNAME public",
    "build": "gatsby build",
    "start": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gatsby build && npm run copy-cname && gh-pages -d public -b master"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "gatsby-plugin-sass": "^1.0.12",
    "gh-pages": "^2.0.1",
    "prettier": "^1.7.4"
  }
}
